# PandA-Bank

./: README.md  config.yml  pom.xml  run.sh
src/main/java/ucsb/cs174a/: nameApplication.java  nameConfiguration.java
src/main/java/ucsb/cs174a/db/: SQLConnector.java
src/main/java/ucsb/cs174a/resources/: HelloWorldResource.java
src/main/resources/: banner.txt
src/test/java/ucsb/cs174a/resources/: HelloWorldResourceTest.java
